spring.application.name = user-service
server.port = 8085

spring.data.mongodb.uri = mongodb+srv://satishshingrakhiy:jJ9K7UEvprqiZtjy@cluster0.6ijlkt1.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database = Wikly-User
