spring.application.name = order-service
server.port = 8083

spring.data.mongodb.uri = mongodb+srv://satishshingrakhiy:jJ9K7UEvprqiZtjy@cluster0.6ijlkt1.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database = Wikly-Order
