spring.application.name = cart-service
server.port = 8082

spring.data.mongodb.uri = mongodb+srv://satishshingrakhiy:jJ9K7UEvprqiZtjy@cluster0.6ijlkt1.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database = Wikly-Cart
